{
  "name": "full-test",
  "version": "1.1.3",
  "description": "Generic web testing orchestrator — runs 4 testing skills sequentially and reports bugs as GitHub/Jira issues",
  "author": {
    "name": "Thitichaya"
  },
  "license": "MIT",
  "keywords": ["testing", "webapp", "playwright", "orchestrator", "qa"]
}
